<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IT-Profile | Geïntegreerde proef ~ Michiel Segers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".meter { 
			height: 25px;
			position: relative;
			margin: 20px 0 20px 0;
			background: #999;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			paddin">
<meta property="og:type" content="website">
<meta property="og:title" content="IT-Profile">
<meta property="og:url" content="http://yoursite.com/IT-Profile/index.html">
<meta property="og:site_name" content="Geïntegreerde proef ~ Michiel Segers">
<meta property="og:description" content=".meter { 
			height: 25px;
			position: relative;
			margin: 20px 0 20px 0;
			background: #999;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			paddin">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT-Profile">
<meta name="twitter:description" content=".meter { 
			height: 25px;
			position: relative;
			margin: 20px 0 20px 0;
			background: #999;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			paddin">

  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Geïntegreerde proef ~ Michiel Segers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/Bedrijfseconomie">Bedrijfseconomie</a>
        
          <a class="main-nav-link" href="/Engels">Engels</a>
        
          <a class="main-nav-link" href="/Frans">Frans</a>
        
          <a class="main-nav-link" href="/Softwareontwikkeling">Softwareontwikkeling</a>
        
          <a class="main-nav-link" href="/Stage">Stage</a>
        
          <a class="main-nav-link" href="/Case-study">Case-study</a>
        
          <a class="main-nav-link" href="/Teacher-aid">Teacher Aid</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/IT-Profile/index.html" class="article-date">
  <time datetime="2014-11-22T13:11:34.000Z" itemprop="datePublished">Nov 22 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IT-Profile
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>

<head>
  <style>
		.meter { 
			height: 25px;
			position: relative;
			margin: 20px 0 20px 0;
			background: #999;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 1px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		#soft { 
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
		} 
		#sys { 
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
		} 
		#misc { 
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
		}
      
        center
      {
          color: #fff;
      }
		
		.red > span {
			background-color: #8E0D0D;
			background-image: -moz-linear-gradient(top, #8E0D0D, #8E0D0D);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #8E0D0D),color-stop(1, #8E0D0D));
			background-image: -webkit-linear-gradient(#8E0D0D, #8E0D0D);

		}
	</style>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>
	
<body>

	<div id="progressbars">
	
		<div id="soft" style="cursor: pointer;">
		<h1>Software Ontwikkeling</h1>
		</div>
	
		<div id="softBars" style="display: none;">
		<h3>C#</h3>
		<div class="meter red">
			<span style="width: 15%"><center>15%</center></span>
		</div>
        <div class="meter yellow">
			<span style="width: 20%"><center>20%</center></span>
		</div>
		<h3>HTML + CSS</h3>
		<div class="meter red">
			<span style="width: 35%"><center>35%</center></span>
		</div>
        <div class="meter yellow">
			<span style="width: 40%"><center>40%</center></span>
		</div>
		<h3>javascript</h3>
		<div class="meter red">
			<span style="width: 15%"><center>15%</center></span>
		</div>
        <div class="meter yellow">
			<span style="width: 15%"><center>15%</center></span>
		</div>
		</div>
		
		<div id="sys" style="cursor: pointer;">
		<h1>Systeem en Netwerkbeheer</h1>
		</div>
		
		<div id="sysBars" style="display: none;">
		<h3>Netwerken</h3>
		<div class="meter red">
			<span style="width: 60%"><center>60%</center></span>
		</div>
        <div class="meter yellow">
			<span style="width: 70%"><center>70%</center></span>
		</div>
		<h3>Hardware</h3>
		<div class="meter red">
			<span style="width: 75%"><center>75%</center></span>
		</div>
        <div class="meter yellow">
			<span style="width: 75%"><center>75%</center></span>
		</div>
		<h3>Bestuuringssystemen</h3>
		<div class="meter red">
			<span style="width: 75%"><center>75%</center></span>
		</div>
        <div class="meter yellow">
			<span style="width: 80%"><center>80%</center></span>
		</div>
		</div>
		
	</div>
	
	<script>
		$(document).ready(function() 
		{
			$('#soft').click(function() 
			{
				$('#softBars').fadeIn();
			}),
			$('#soft').dblclick(function() 
			{
				$('#softBars').fadeOut();
			});
		});
		
		$(document).ready(function() 
		{
			$('#sys').click(function() 
			{
				$('#sysBars').fadeIn();
			}), 
			$('#sys').dblclick(function() 
			{
				$('#sysBars').fadeOut();
			});
		});
		
		$(document).ready(function() 
		{
			$('#misc').click(function() 
			{
				$('#miscBars').fadeIn();
			}), 
			$('#misc').dblclick(function() 
			{
				$('#miscBars').fadeOut();
			});
		});
	</script>
	
</body>

</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/IT-Profile/index.html" data-id="jwq9n6wjge8swx5o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Michiel segers<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/Bedrijfseconomie" class="mobile-nav-link">Bedrijfseconomie</a>
  
    <a href="/Engels" class="mobile-nav-link">Engels</a>
  
    <a href="/Frans" class="mobile-nav-link">Frans</a>
  
    <a href="/Softwareontwikkeling" class="mobile-nav-link">Softwareontwikkeling</a>
  
    <a href="/Stage" class="mobile-nav-link">Stage</a>
  
    <a href="/Case-study" class="mobile-nav-link">Case-study</a>
  
    <a href="/Teacher-aid" class="mobile-nav-link">Teacher Aid</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>